.container {
  display: flex;
  flex-direction: column;
  margin: -25rem auto;
  height: 50rem;
  width: 100%;
  max-width: 50vw;

  @media only screen and (max-width: 500px) {
    max-width: 100%;
  }

  position: relative;
  z-index: 10000;
  background-color: #f7f7f7;
  border-radius: 1rem;
  padding: 2rem;
  border: 3px solid #2E55D0;

  .location {
    margin: 0 auto;
    span {
      font-size: 1.4rem;
      color: #777 ;
      &:first-child {
        margin-right: 1rem;
      }
      margin-bottom: 3rem;
    }
  }


  h1 {
    text-align: center;
    color: #2E55D0;
    font-size: 2.4rem;
  }

  .itemContainer {
    display: grid;
    text-align: center;
    justify-content: center;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 25rem));

    .star {
      span {
        color: gold;
      }
      p {
        color: #777;
        font-weight: bold;
      }
    }

    p {
      font-size: 1.6rem;
    }
    height: 100%;
  }

  a {
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
